TravelPacker/TravelPacker/View/Users/RegistrationPage.xaml

<Page x:Class="TravelPacker.View.Users.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Users"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Background>
        <ImageBrush x:Name="bgImage"
                    ImageSource="../../Assets/BackgroundImages/travelBG4.jpg"
                    Stretch="None" />
    </Page.Background>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel.Background>
            <AcrylicBrush TintOpacity="0.02"></AcrylicBrush>
        </StackPanel.Background>

        <TextBlock HorizontalAlignment="Center"
                   Text="Welcome to TravelPacker"
                   Margin="20,0,20,0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <TextBlock HorizontalAlignment="Center"
                   Text="Register"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <StackPanel HorizontalAlignment="Center"
                    Padding="50"
                    Margin="25"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="400">

            <!--Firstname field-->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="First name"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_firstname"
                         IsSpellCheckEnabled="False" />
            </StackPanel>
            <!--Lastname field-->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Last name"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_lastname"
                         IsSpellCheckEnabled="False" />
            </StackPanel>
            <!--email field-->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="E-mail"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_email"
                         IsSpellCheckEnabled="False" />
            </StackPanel>
            <!--Password field-->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Password"
                           HorizontalAlignment="Left" />
                <PasswordBox x:Name="txt_password" />
            </StackPanel>
            <!--Passwordconfirm field-->
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Confirm Password"
                           HorizontalAlignment="Left" />
                <PasswordBox x:Name="txt_passwordConfirm" />
            </StackPanel>

            <!--Errors-->
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,20"
                        x:Name="errorbox">

            </StackPanel>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal"
                        Padding="-9"
                        HorizontalAlignment="Center">
                <Button Click="LoginClicked"
                        Margin="10"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Back"
                                    Margin="0,0,5,0" />
                        <TextBlock Text="Back to Login" />
                    </StackPanel>
                </Button>
                <Button Content="Register"
                        Click="RegisterClicked"
                        Margin="10"
                        HorizontalAlignment="Center" />
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
