TravelPacker/TravelPacker/View/Travels/RoutePage.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TravelPacker.View.Travels.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Travels"
      xmlns:model="using:TravelPacker.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:devicefam="using:TravelPacker.Util"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Grid.Row="0" x:Name="pBar" Margin="0 20 0 20" IsIndeterminate="true"/>
        <StackPanel x:Name="sp" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="10 0 40 20" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0" 
                           TextWrapping="Wrap"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="Route to " />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}" Text="{x:Bind viewModel.Travel.Location}" />
            </StackPanel>
            <StackPanel Margin="10 0 40 20" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0" Text="From:" />
                <TextBlock Margin="0 0 20 0" Text="Brussels" />
                <TextBlock Margin="0 0 20 0" Text="To:" />
                <TextBlock Margin="0 0 20 0" Text="{x:Bind viewModel.Travel.Location}" />
            </StackPanel>
        </StackPanel>
        <my:MapControl x:Name="MapWithRoute" Grid.Column="0" Grid.Row="1" ZoomInteractionMode="Auto" ManipulationMode="All" KeyTipPlacementMode="Auto" MapServiceToken="JVqojfdIaPkyuzaFrYBV~bJgxian6HGZniryNCkjkig~Ai-9hZk3QI246eAOo7FRy7GWRZ8SaAROhSMzO7SRqR5mhNAenozBLI2Fq6UfL6Yd" />
    </Grid>
</Page>
