TravelPacker/TravelPacker/View/Travels/TravelListPage.xaml

<Page xmlns:my="using:Windows.UI.Xaml.Controls.Maps"
      x:Class="TravelPacker.View.Travels.TravelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Travels"
      xmlns:model="using:TravelPacker.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:util="using:TravelPacker.Util"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="bool2vis" />
        <Style x:Key="ListViewItemContainerStyle1"
               TargetType="ListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Padding"
                    Value="12,0,12,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="Root"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                               RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                               RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                               SelectedForeground="Transparent"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedBackground="Transparent"
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="Root.RevealBorderBrush"
                                                    Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobileView">
                    <VisualState.StateTriggers>
                        <util:DeviceFamilyStateTrigger TargetDeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txt_header.Orientation"
                                Value="vertical" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tabletView">
                    <VisualState.StateTriggers>
                        <!--<devicefam:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txt_header.Orientation"
                                Value="vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktopView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                        <!--<devicefam:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txt_header.Orientation"
                                Value="horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <!--header-->
            <StackPanel Orientation="Horizontal"
                        x:Name="txt_header"
                        HorizontalAlignment="Left">
                <TextBlock Margin="10 0 40 20"
                           TextWrapping="Wrap"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Text="{x:Bind ViewModel.Travel.Name}" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_updateTravel"
                            Margin="0,-15,0,0"
                            Click="btn_updateTravel_Click"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <SymbolIcon Symbol="Edit"
                                        Margin="5"
                                        VerticalAlignment="Center" />
                            <TextBlock Text="Edit"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_route"
                            Margin="20,-15,0,0"
                            Click="btn_route_Click">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <SymbolIcon Symbol="MapPin"
                                        Margin="5"
                                        VerticalAlignment="Center" />
                            <TextBlock Text="See route"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid BorderThickness="0 0 0 1"
                  BorderBrush="black"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Packing list"
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Padding="25 0 25 0"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Tasks"
                               Padding="25 0 25 0"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <Button x:Name="btnAddTask"
                            Click="btn_AddTask_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>
                <TextBlock Text="Itinerary"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Padding="25 0 25 0"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- List of Items -->

                <StackPanel>
                    <ListView x:Name="LVCategories"
                          ItemsSource="{x:Bind ViewModel.Travel.Categories}"
                          Grid.Column="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Category">
                                <Grid x:Name="CategoryGrid" 
                                      Background="#FFF2F2F2">

                                    <controls:Expander x:Name="EPCategory"
                                                       IsExpanded="True"
                                                       Background="#FFF2F2F2">

                                        <controls:Expander.Header>
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontWeight="Bold"/>
                                        </controls:Expander.Header>

                                        <StackPanel>
                                            <ItemsControl x:Name="ItemsIC" 
                                                          ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Item">
                                                        <Grid x:Name="ItemGrid" 
                                                              Height="40">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <CheckBox x:Name="checkItem"
                                                                      Grid.Column="0"
                                                                      Content="{x:Bind Title}" 
                                                                      IsChecked="{x:Bind Done}"
                                                                      VerticalAlignment="Center" 
                                                                      Tapped="CheckItem_Tapped" />

                                                            <FontIcon x:Name="RemoveItem" 
                                                                       Grid.Column="1" 
                                                                       FontFamily="Segoe MDL2 Assets" 
                                                                       Glyph="&#xE74D;" 
                                                                       Margin="10,0,10,0" 
                                                                       HorizontalAlignment="Right" 
                                                                       Tapped="RemoveItem_Tapped"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <ItemsControl>
                                                <Grid x:Name="NewItemGrid" 
                                                      Height="40">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox x:Name="NewItemTitle" 
                                                             Grid.Column="0" 
                                                             PlaceholderText="Add new Item" 
                                                             VerticalAlignment="Center"
                                                             BorderBrush="Transparent"/>

                                                    <FontIcon x:Name="AddItem"
                                                              Grid.Column="1" 
                                                              FontFamily="Segoe MDL2 Assets" 
                                                              Glyph="&#xE710;" 
                                                              Margin="10,0,10,0" 
                                                              HorizontalAlignment="Right"
                                                              Tapped="AddItem_Tapped"/>
                                                </Grid>
                                            </ItemsControl>
                                        </StackPanel>

                                    </controls:Expander>

                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10,10,10,0">
                                        <TextBlock Text="{x:Bind ItemsDone}" />
                                        <TextBlock Text="/" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Items.Count}" FontWeight="Bold"/>

                                        <FontIcon x:Name="RemoveCategory" 
                                          FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE74D;" 
                                          Margin="20,0,0,0" 
                                          HorizontalAlignment="Right"
                                          Tapped="RemoveCategory_Tapped"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                    <Grid x:Name="NewCategoryGrid" 
                          Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NewCategoryTitle" 
                                         Grid.Column="0" 
                                         VerticalAlignment="Center" 
                                         PlaceholderText="Add new category" 
                                         Margin="30,0,0,0" 
                                         BorderBrush="Transparent"/>

                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Grid.Column="1">
                            <FontIcon x:Name="AddCategory" 
                                              Grid.Column="1" 
                                              FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE710;" 
                                              Margin="10,0,10,0" 
                                              HorizontalAlignment="Right"
                                              Tapped="AddCategory_Tapped"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <Viewbox Grid.Column="0"
                         Grid.Row="1"
                         Margin="0 30 0 0"
                         MaxHeight="60"
                         MaxWidth="60">
                    <SymbolIcon Symbol="World" />
                </Viewbox>
                
                <!-- List of tasks -->
                <ListView Grid.Column="1"
                          Grid.Row="0"
                          Padding="10"
                          Margin="50 0 0 0"
                          BorderBrush="Black"
                          BorderThickness="0 0 1 0"
                          x:Name="listView2"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                          ItemsSource="{x:Bind ViewModel.Travel.Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TravelTask">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{x:Bind Title}"
                                              Checked="onItemChecked" />
                                    <Button HorizontalAlignment="Right"
                                            Margin="200 0 0 0"
                                            Click="btn_DeleteTask_Click">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Viewbox Grid.Column="1"
                         Grid.Row="1"
                         Margin="0 30 0 0"
                         MaxHeight="60"
                         MaxWidth="60">
                    <SymbolIcon Symbol="Bullets" />
                </Viewbox>
                <!-- Itinerary -->
                <ScrollViewer Grid.Row="0"
                              Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="lv_itinerary"
                                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}"
                                  IsTapEnabled="False"
                                  ItemsSource="{x:Bind ViewModel.Travel.Itineraries, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ItineraryItem">
                                    <Grid x:Name="GV_itineraryCard"
                                          Background="LightGray"
                                          Padding="10"
                                          Width="500"
                                          Margin="5"
                                          IsRightTapEnabled="True"
                                          IsTapEnabled="False"
                                          RightTapped="GV_itineraryCard_RightTapped">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2">
                                            <TextBlock Text="{x:Bind Title}" />
                                            <SymbolIcon Symbol="Accept"
                                                        Margin="5,0,0,0"
                                                        Visibility="{Binding Done, Converter={StaticResource bool2vis}}" />
                                        </StackPanel>
                                        <TextBlock Text="   From:"
                                                   Grid.Column="0"
                                                   Grid.Row="1" />
                                        <!--TODO formatten-->
                                        <TextBlock Text="{x:Bind Start}"
                                                   Grid.Column="1"
                                                   Grid.Row="1" />
                                        <TextBlock Text="   Until:"
                                                   Grid.Column="0"
                                                   Grid.Row="2" />
                                        <!--TODO formatten-->
                                        <TextBlock Text="{x:Bind End, }"
                                                   Grid.Column="1"
                                                   Grid.Row="2" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="add_itineraryItem"
                                Click="add_itineraryItem_Click"
                                Margin="17">
                            <SymbolIcon Symbol="Add"
                                        VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <Viewbox Grid.Column="2"
                         Grid.Row="1"
                         Margin="0 30 0 0"
                         MaxHeight="60"
                         MaxWidth="60">
                    <SymbolIcon Symbol="Calendar" />
                </Viewbox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
