TravelPacker/TravelPacker/View/Travels/TravelsPage.xaml

<Page x:Class="TravelPacker.View.Travels.TravelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Travels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TravelPacker.Model"
      xmlns:muxc="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Your Travels"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <Button Margin="0,10,0,0"
                    Click="Add_Travel_Btn">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <SymbolIcon Symbol="Add"
                                Margin="5"
                                VerticalAlignment="Center" />
                    <TextBlock Text="Add new Travel"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <GridView x:Name="TravelsGV"
                      ItemsSource="{x:Bind ViewModel.Travels}"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0"
                      HorizontalContentAlignment="Left"
                      IsRightTapEnabled="True"
                      Tapped="TravelsGV_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Travel">
                        <!--TODO een beetje responsive maken bij het vergroten en verkleinen van het scherm-->
                        <!--TODO reorder animation zou leuk zijn-->
                        <StackPanel x:Name="travelCard"
                                    RightTapped="TravelsGV_RightTapped"
                                    IsRightTapEnabled="True"
                                    Background="White"
                                    Orientation="Horizontal"
                                    Width="auto"
                                    MinWidth="450"
                                    MinHeight="160"
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    Margin="10">
                            <Image Source="{x:Bind ImageUrl}"
                                   Width="200"
                                   Margin="10" />
                            <!--TODO stack panel moet maximale breedte innemen -> progressbar te kort bij kleine namen -->
                            <!-- TODO wrap de woorden -> WERKT NOG NIET-->
                            <StackPanel Orientation="Vertical"
                                        Padding="0,10,50,0">
                                <TextBlock Text="{x:Bind Name}"
                                           TextWrapping="Wrap"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Location}"
                                           TextWrapping="Wrap"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <!-- TODO progressbar value op basis van aantal items mee en taken gedaan-->
                                <muxc:ProgressBar Value="80" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </ScrollViewer>
</Page>
