TravelPacker/TravelPacker/View/Travels/TravelListPage.xaml

<Page x:Class="TravelPacker.View.Travels.TravelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Travels"
      xmlns:model="using:TravelPacker.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10 0 0 20"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="{x:Bind viewModel.Travel.Name}" />
            <Grid BorderThickness="0 0 0 1"
                  BorderBrush="black"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Packinglist"
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Padding="25 0 25 0"
                           Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                <TextBlock Text="Tasks"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Padding="25 0 25 0"
                           Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                <TextBlock Text="Route"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Padding="25 0 25 0"
                           Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- List of Items -->

                <StackPanel>
                    <ListView x:Name="LVCategories"
                          ItemsSource="{x:Bind viewModel.Travel.Categories}"
                          Grid.Column="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Category">
                                <Grid x:Name="CategoryGrid" 
                                      Background="#FFF2F2F2">

                                    <controls:Expander x:Name="EPCategory"
                                                       IsExpanded="True"
                                                       Background="#FFF2F2F2">

                                        <controls:Expander.Header>
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontWeight="Bold"/>
                                        </controls:Expander.Header>

                                        <StackPanel>
                                            <ItemsControl x:Name="ItemsIC" 
                                                          ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Item">
                                                        <Grid x:Name="ItemGrid" 
                                                              Height="40">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <CheckBox x:Name="checkItem"
                                                                      Grid.Column="0"
                                                                      Content="{x:Bind Title}" 
                                                                      IsChecked="{x:Bind Done}"
                                                                      VerticalAlignment="Center" 
                                                                      Tapped="CheckItem_Tapped" />

                                                            <FontIcon x:Name="RemoveItem" 
                                                                       Grid.Column="1" 
                                                                       FontFamily="Segoe MDL2 Assets" 
                                                                       Glyph="&#xE74D;" 
                                                                       Margin="10,0,10,0" 
                                                                       HorizontalAlignment="Right" 
                                                                       Tapped="RemoveItem_Tapped"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <ItemsControl>
                                                <Grid x:Name="NewItemGrid" 
                                                      Height="40">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox x:Name="NewItemTitle" 
                                                             Grid.Column="0" 
                                                             PlaceholderText="Add new Item" 
                                                             VerticalAlignment="Center"
                                                             BorderBrush="Transparent"/>

                                                    <FontIcon x:Name="AddItem"
                                                              Grid.Column="1" 
                                                              FontFamily="Segoe MDL2 Assets" 
                                                              Glyph="&#xE710;" 
                                                              Margin="10,0,10,0" 
                                                              HorizontalAlignment="Right"
                                                              Tapped="AddItem_Tapped"/>
                                                </Grid>
                                            </ItemsControl>
                                        </StackPanel>

                                    </controls:Expander>

                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10,10,10,0">
                                        <TextBlock Text="{x:Bind ItemsDone}" />
                                        <TextBlock Text="/" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Items.Count}" FontWeight="Bold"/>

                                        <FontIcon x:Name="RemoveCategory" 
                                          FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE74D;" 
                                          Margin="20,0,0,0" 
                                          HorizontalAlignment="Right"
                                          Tapped="RemoveCategory_Tapped"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                    <Grid x:Name="NewCategoryGrid" 
                          Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NewCategoryTitle" 
                                         Grid.Column="0" 
                                         VerticalAlignment="Center" 
                                         PlaceholderText="Add new category" 
                                         Margin="30,0,0,0" 
                                         BorderBrush="Transparent"/>

                        <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Grid.Column="1">
                            <FontIcon x:Name="AddCategory" 
                                              Grid.Column="1" 
                                              FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE710;" 
                                              Margin="10,0,10,0" 
                                              HorizontalAlignment="Right"
                                              Tapped="AddCategory_Tapped"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!-- List of tasks -->
                <!-- Map + address -->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
