TravelPacker/TravelPacker/View/Travels/TravelsPage.xaml

<Page x:Class="TravelPacker.View.Travels.TravelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View.Travels"
      xmlns:devicefam="using:TravelPacker.Util"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TravelPacker.Model"
      xmlns:muxc="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">



    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktopView">
                    <VisualState.StateTriggers>
                        <devicefam:DeviceFamilyStateTrigger TargetDeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txt_header.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="btn_addTravel.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TravelsGV.HorizontalAlignment"
                                Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="tabletView">
                    <VisualState.StateTriggers>
                        <devicefam:DeviceFamilyStateTrigger TargetDeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txt_header.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="btn_addTravel.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="TravelsGV.HorizontalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txt_header"
                       Text="Your Travels"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Left" />
            <Button x:Name="btn_addTravel"
                    Margin="0,10,0,0"
                    Click="Add_Travel_Btn"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <SymbolIcon Symbol="Add"
                                Margin="5"
                                VerticalAlignment="Center" />
                    <TextBlock Text="Add new Travel"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <GridView x:Name="TravelsGV"
                      ItemsSource="{x:Bind ViewModel.Travels}"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0"
                      HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"
                      IsRightTapEnabled="True"
                      Tapped="TravelsGV_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Travel">
                        <StackPanel x:Name="travelCard"
                                    RightTapped="TravelsGV_RightTapped"
                                    IsRightTapEnabled="True"
                                    Background="White"
                                    Orientation="Horizontal"
                                    Width="450"
                                    MinHeight="160"
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    Margin="10" Tapped="TravelsGV_Tapped">
                            <Image Source="{x:Bind ImageUrl}"
                                   Width="200"
                                   Margin="10" />
                            <StackPanel Orientation="Vertical"
                                        Padding="0,10,50,0"
                                        Width="220">
                                <TextBlock Text="{x:Bind Name}"
                                           TextWrapping="Wrap"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Location}"
                                           TextWrapping="Wrap"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <muxc:ProgressBar Value="{x:Bind Progress}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </ScrollViewer>
</Page>
