TravelPacker/TravelPacker/View/AddTravelPage.xaml

<Page x:Class="TravelPacker.View.AddTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Margin="-20,-20,-20,-20">

    <Page.Background>
        <ImageBrush x:Name="bgImage"
                    ImageSource="../Assets/BackgroundImages/travelBG2.jpg"
                    Stretch="None" />
    </Page.Background>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <StackPanel.Background>
            <AcrylicBrush TintOpacity="0.02"></AcrylicBrush>
        </StackPanel.Background>

        <TextBlock HorizontalAlignment="Center"
                   Text="New Travel"
                   Style="{ThemeResource SubtitleTextBlockStyle}" />
        <StackPanel HorizontalAlignment="Center"
                    Padding="50"
                    Margin="25"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="400">

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Titel"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_title" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Location"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_location" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Image"
                           HorizontalAlignment="Left" />
                <TextBox x:Name="txt_image" />
            </StackPanel>

            <Button Content="Add new travel"
                    Click="Button_Click"
                    Margin="10"
                    HorizontalAlignment="Center" />

        </StackPanel>

    </StackPanel>

</Page>
