TravelPacker/TravelPacker/View/TravelsPage.xaml

<Page x:Class="TravelPacker.View.TravelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TravelPacker.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:TravelPacker.Model"
      xmlns:muxc="using:Windows.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Your Travels"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <Button Margin="0,10,0,0"
                    Click="Add_Travel_Btn">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <SymbolIcon Symbol="Add"
                                Margin="5"
                                VerticalAlignment="Center" />
                    <TextBlock Text="Add new Travel"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <GridView x:Name="TravelsGV"
                      ItemsSource="{x:Bind ViewModel.Travels}"
                      IsItemClickEnabled="True"
                      ReorderMode="Enabled"
                      CanReorderItems="True"
                      AllowDrop="True"
                      Margin="0,20,0,0"
                      Tapped="TravelsGV_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Travel">
                        <!--TODO een beetje responsive maken bij het vergroten en verkleinen van het scherm-->
                        <!--TODO reorder animation zou leuk zijn-->
                        <StackPanel x:Name="travelCard"
                                    Orientation="Horizontal"
                                    Width="auto"
                                    MinWidth="450"
                                    MaxWidth="500"
                                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    Margin="10">
                            <Image Source="https://randomwordgenerator.com/img/picture-generator/5ee6d6454d57b10ff3d8992cc12c30771037dbf852547848702a7ed4974c_640.jpg"
                                   Width="200"
                                   Margin="10" />
                            <StackPanel Orientation="Vertical"
                                        Padding="0,10,50,0"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Location}"
                                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <muxc:ProgressBar Width="auto"
                                                  Value="80" />
                                <!-- TODO progressbar value op basis van aantal items mee en taken gedaan-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </StackPanel>
    </ScrollViewer>
</Page>
